services:

  postgres:
    image: postgres:11-alpine
    env:
      - "POSTGRES_USER=example"
      - "POSTGRES_PASSWORD=secret"
      - "POSTGRES_DB=example_development"

  nginx:
    image: 1.14-alpine
    depends_on:
    - "postgres"
    ports:
    - "443:443"
    - "80:80"